{
  "name": "@cap-js/audit-logging",
  "version": "1.1.1",
  "description": "CDS plugin providing integration to the SAP Audit Log service as well as out-of-the-box personal data-related audit logging based on annotations.",
  "repository": "cap-js/audit-logging",
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "Apache-2.0",
  "main": "cds-plugin.js",
  "files": [
    "lib",
    "srv"
  ],
  "scripts": {
    "lint": "npx eslint . --max-warnings=0",
    "test": "npx jest --silent"
  },
  "peerDependencies": {
    "@sap/cds": ">=8"
  },
  "devDependencies": {
    "@cap-js/audit-logging": "file:.",
    "@cap-js/cds-test": ">=0",
    "@cap-js/sqlite": ">=1",
    "axios": "^1",
    "eslint": "^9",
    "express": "^4",
    "jest": "^30",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1"
  },
  "cds": {
    "requires": {
      "audit-log": {
        "handle": [
          "READ",
          "WRITE"
        ],
        "outbox": true,
        "[development]": {
          "kind": "audit-log-to-console"
        },
        "[hybrid]": {
          "kind": "audit-log-to-restv2"
        },
        "[production]": {
          "kind": "audit-log-to-restv2"
        }
      },
      "kinds": {
        "audit-log-to-console": {
          "impl": "@cap-js/audit-logging/srv/log2console"
        },
        "audit-log-to-als": {
          "impl": "@cap-js/audit-logging/srv/log2als"
        },
        "audit-log-to-restv2": {
          "impl": "@cap-js/audit-logging/srv/log2restv2",
          "vcap": {
            "label": "auditlog"
          }
        },
        "audit-log-to-alsng": {
          "impl": "@cap-js/audit-logging/srv/log2alsng"
        }
      }
    }
  }
}
